export PYTHONPATH=`pwd`:$PYTHONPATH
export QIANFAN_API_KEY=
export ZHIPU_API_KEY=
export OPENAI_API_KEY=
export OPENAI_API_BASE=
export DASHSCOPE_API_KEY=
export DASHSCOPE_API_BASE=
# 可选设置
export HUGGINGFACE_CACHE_DIR=
export HUGGINGFACE_MODEL_PATH=
export OLLAMA_API_BASE=
export SILICONFLOW_API_KEY=